<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_proof">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/leftLayout"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txtV_workoutName"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:autoSizeTextType="uniform"
                android:background="@null"
                android:hint="@string/workoutName"
                android:inputType="text"
                android:gravity="center"

                app:layout_constraintBottom_toTopOf="@id/txtV_workoutDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <EditText
                android:id="@+id/txtV_workoutDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:autoSizeTextType="uniform"
                android:background="@null"
                android:hint="@string/workoutDate"
                android:inputType="date"
                android:gravity="center"

                app:layout_constraintBottom_toTopOf="@id/txtV_workoutTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_workoutName"
                app:layout_constraintVertical_weight="1" />

            <EditText
                android:id="@+id/txtV_workoutTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:autoSizeTextType="uniform"
                android:background="@null"
                android:hint="@string/workoutTime"
                android:inputType="text"
                android:gravity="center"

                app:layout_constraintBottom_toTopOf="@id/txtV_workoutDuration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_workoutDate"
                app:layout_constraintVertical_weight="1" />

            <EditText
                android:id="@+id/txtV_workoutDuration"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:autoSizeTextType="uniform"
                android:background="@null"
                android:hint="@string/workoutDuration"
                android:inputType="text"
                android:gravity="center"

                app:layout_constraintBottom_toTopOf="@id/txtV_userWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_workoutTime"
                app:layout_constraintVertical_weight="1" />

            <EditText
                android:id="@+id/txtV_userWeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:autoSizeTextType="uniform"
                android:background="@null"
                android:hint="@string/userWeight"
                android:inputType="text"
                android:gravity="center"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_workoutDuration"
                app:layout_constraintVertical_weight="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>